springdoc.api-docs.path =/dsp-openapi
spring.datasource.url=jdbc:mysql://localhost:3306/dsp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.path=/
logging.file.name=log.txt
logging.level.root=trace